

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Definitions &mdash; DrHook Manual  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Global Variables" href="../global_vars/global_vars.html" />
    <link rel="prev" title="Flags &amp; Environment variables" href="../flag/flag.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DrHook Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../flag/flag.html">Flags &amp; Environment variables</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Definitions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#drhook-c">_DRHOOK_C_</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#value">Value</a></li>
<li class="toctree-l3"><a class="reference internal" href="#purpose">Purpose</a></li>
<li class="toctree-l3"><a class="reference internal" href="#preprocessor-guards">Preprocessor Guards</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#drhook-file">_DRHOOK_FILE_</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">Value</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Purpose</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Preprocessor Guards</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#gnu-source">_GNU_SOURCE</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id8">Value</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">Purpose</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">Preprocessor Guards</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#host-name-max">HOST_NAME_MAX</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id13">Value</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id14">Purpose</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id15">Preprocessor Guards</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id16">HOST_NAME_MAX</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id18">Value</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id19">Purpose</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id20">Preprocessor Guards</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ec-host-name-max">EC_HOST_NAME_MAX</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id22">Value</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id23">Purpose</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id24">Preprocessor Guards</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id25">EC_HOST_NAME_MAX</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id27">Value</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id28">Purpose</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id29">Preprocessor Guards</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../global_vars/global_vars.html">Global Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/functions.html">Functions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DrHook Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Definitions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/definitions/definitions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="definitions">
<h1>Definitions<a class="headerlink" href="#definitions" title="Link to this heading"></a></h1>
<section id="drhook-c">
<span id="id1"></span><h2>_DRHOOK_C_<a class="headerlink" href="#drhook-c" title="Link to this heading"></a></h2>
<section id="value">
<h3>Value<a class="headerlink" href="#value" title="Link to this heading"></a></h3>
<p><code class="code highlight c docutils literal highlight-c"><span class="mi">1</span></code></p>
</section>
<section id="purpose">
<h3>Purpose<a class="headerlink" href="#purpose" title="Link to this heading"></a></h3>
<p>Never used within <code class="file docutils literal notranslate"><span class="pre">drhook.c</span></code></p>
</section>
<section id="preprocessor-guards">
<h3>Preprocessor Guards<a class="headerlink" href="#preprocessor-guards" title="Link to this heading"></a></h3>
<p>None</p>
</section>
</section>
<section id="drhook-file">
<span id="id3"></span><h2>_DRHOOK_FILE_<a class="headerlink" href="#drhook-file" title="Link to this heading"></a></h2>
<section id="id4">
<h3>Value<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p><code class="file docutils literal notranslate"><span class="pre">drhook.c</span></code></p>
</section>
<section id="id5">
<h3>Purpose<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p>Used within error handling to specify the source file where it occurred.</p>
</section>
<section id="id6">
<h3>Preprocessor Guards<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<p>None</p>
</section>
</section>
<section id="gnu-source">
<span id="id7"></span><h2>_GNU_SOURCE<a class="headerlink" href="#gnu-source" title="Link to this heading"></a></h2>
<section id="id8">
<h3>Value<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<p>No value defined</p>
</section>
<section id="id9">
<h3>Purpose<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<p>Never used within <code class="file docutils literal notranslate"><span class="pre">drhook.c</span></code>.</p>
</section>
<section id="id11">
<h3>Preprocessor Guards<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<p>None</p>
</section>
</section>
<section id="host-name-max">
<span id="id12"></span><h2>HOST_NAME_MAX<a class="headerlink" href="#host-name-max" title="Link to this heading"></a></h2>
<section id="id13">
<h3>Value<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<p><code class="code highlight c docutils literal highlight-c"><span class="n">_POSIX_HOST_NAME_MAX</span></code></p>
</section>
<section id="id14">
<h3>Purpose<a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<p>Used to set the max size of char arrays for node HOSTNAME.</p>
</section>
<section id="id15">
<h3>Preprocessor Guards<a class="headerlink" href="#id15" title="Link to this heading"></a></h3>
<p><code class="code highlight c docutils literal highlight-c"><span class="o">!</span><span class="n">defined</span><span class="p">(</span><span class="n">HOST_NAME_MAX</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">defined</span><span class="p">(</span><span class="n">_POSIX_HOST_NAME_MAX</span><span class="p">)</span></code></p>
</section>
</section>
<section id="id16">
<span id="id17"></span><h2>HOST_NAME_MAX<a class="headerlink" href="#id16" title="Link to this heading"></a></h2>
<section id="id18">
<h3>Value<a class="headerlink" href="#id18" title="Link to this heading"></a></h3>
<p><code class="code highlight c docutils literal highlight-c"><span class="n">_SC_HOST_NAME_MAX</span></code></p>
</section>
<section id="id19">
<h3>Purpose<a class="headerlink" href="#id19" title="Link to this heading"></a></h3>
<p>Used to set the max size of char arrays for node HOSTNAME.</p>
</section>
<section id="id20">
<h3>Preprocessor Guards<a class="headerlink" href="#id20" title="Link to this heading"></a></h3>
<p><code class="code highlight c docutils literal highlight-c"><span class="o">!</span><span class="n">defined</span><span class="p">(</span><span class="n">HOST_NAME_MAX</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">defined</span><span class="p">(</span><span class="n">_SC_HOST_NAME_MAX</span><span class="p">)</span></code></p>
</section>
</section>
<section id="ec-host-name-max">
<span id="id21"></span><h2>EC_HOST_NAME_MAX<a class="headerlink" href="#ec-host-name-max" title="Link to this heading"></a></h2>
<section id="id22">
<h3>Value<a class="headerlink" href="#id22" title="Link to this heading"></a></h3>
<p><code class="code highlight c docutils literal highlight-c"><span class="n">HOST_NAME_MAX</span></code></p>
</section>
<section id="id23">
<h3>Purpose<a class="headerlink" href="#id23" title="Link to this heading"></a></h3>
<p>Used to set the max size of char arrays for node HOSTNAME.</p>
</section>
<section id="id24">
<h3>Preprocessor Guards<a class="headerlink" href="#id24" title="Link to this heading"></a></h3>
<p><code class="code highlight c docutils literal highlight-c"><span class="n">defined</span><span class="p">(</span><span class="n">HOST_NAME_MAX</span><span class="p">)</span></code></p>
</section>
</section>
<section id="id25">
<span id="id26"></span><h2>EC_HOST_NAME_MAX<a class="headerlink" href="#id25" title="Link to this heading"></a></h2>
<section id="id27">
<h3>Value<a class="headerlink" href="#id27" title="Link to this heading"></a></h3>
<p><code class="code highlight c docutils literal highlight-c"><span class="mi">512</span></code></p>
</section>
<section id="id28">
<h3>Purpose<a class="headerlink" href="#id28" title="Link to this heading"></a></h3>
<p>Used to set the max size of char arrays for node HOSTNAME.</p>
</section>
<section id="id29">
<h3>Preprocessor Guards<a class="headerlink" href="#id29" title="Link to this heading"></a></h3>
<p><code class="code highlight c docutils literal highlight-c"><span class="o">!</span><span class="n">defined</span><span class="p">(</span><span class="n">HOST_NAME_MAX</span><span class="p">)</span></code></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../flag/flag.html" class="btn btn-neutral float-left" title="Flags &amp; Environment variables" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../global_vars/global_vars.html" class="btn btn-neutral float-right" title="Global Variables" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-, ECMWF.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
<p>
    <a href="https://www.ecmwf.int/en/accessibility" title="Accessibility">Accessibility</a> -
    <a href="https://www.ecmwf.int/en/privacy" title="Privacy">Privacy</a> -
    <a href="https://www.ecmwf.int/en/terms-use" title="Terms of use">Terms of use</a> -
    <a href="https://www.ecmwf.int/en/about/contact-us" title="Contact us">Contact us</a>
</p>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>