\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Flags \& Environment variables}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{flag/flag:flags-environment-variables}{{1}{1}{Flags \& Environment variables}{chapter.1}{}}
\newlabel{flag/flag::doc}{{1}{1}{Flags \& Environment variables}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DR\_HOOK\_SHOW\_LOCK}{1}{section.1.1}\protected@file@percent }
\newlabel{flag/flag:dr-hook-show-lock}{{1.1}{1}{DR\_HOOK\_SHOW\_LOCK}{section.1.1}{}}
\newlabel{flag/flag:id1}{{1.1}{1}{DR\_HOOK\_SHOW\_LOCK}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Valid Values}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{flag/flag:valid-values}{{1.1.1}{1}{Valid Values}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Purpose}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{flag/flag:purpose}{{1.1.2}{1}{Purpose}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Notes}{1}{subsection.1.1.3}\protected@file@percent }
\newlabel{flag/flag:notes}{{1.1.3}{1}{Notes}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OMP\_STACKSIZE}{1}{section.1.2}\protected@file@percent }
\newlabel{flag/flag:omp-stacksize}{{1.2}{1}{OMP\_STACKSIZE}{section.1.2}{}}
\newlabel{flag/flag:id3}{{1.2}{1}{OMP\_STACKSIZE}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Valid Values}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{flag/flag:id4}{{1.2.1}{1}{Valid Values}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Purpose}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{flag/flag:id5}{{1.2.2}{2}{Purpose}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Notes}{2}{subsection.1.2.3}\protected@file@percent }
\newlabel{flag/flag:id6}{{1.2.3}{2}{Notes}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}DR\_HOOK\_CATCH\_SIGNALS}{2}{section.1.3}\protected@file@percent }
\newlabel{flag/flag:dr-hook-catch-signals}{{1.3}{2}{DR\_HOOK\_CATCH\_SIGNALS}{section.1.3}{}}
\newlabel{flag/flag:id8}{{1.3}{2}{DR\_HOOK\_CATCH\_SIGNALS}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Valid Values}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{flag/flag:id9}{{1.3.1}{2}{Valid Values}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Purpose}{2}{subsection.1.3.2}\protected@file@percent }
\newlabel{flag/flag:id10}{{1.3.2}{2}{Purpose}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Notes}{2}{subsection.1.3.3}\protected@file@percent }
\newlabel{flag/flag:id11}{{1.3.3}{2}{Notes}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}DR\_HOOK\_RESTORE\_DEFAULT\_SIGNALS}{3}{section.1.4}\protected@file@percent }
\newlabel{flag/flag:dr-hook-restore-default-signals}{{1.4}{3}{DR\_HOOK\_RESTORE\_DEFAULT\_SIGNALS}{section.1.4}{}}
\newlabel{flag/flag:id13}{{1.4}{3}{DR\_HOOK\_RESTORE\_DEFAULT\_SIGNALS}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Valid Values}{3}{subsection.1.4.1}\protected@file@percent }
\newlabel{flag/flag:id14}{{1.4.1}{3}{Valid Values}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Purpose}{3}{subsection.1.4.2}\protected@file@percent }
\newlabel{flag/flag:id15}{{1.4.2}{3}{Purpose}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Notes}{3}{subsection.1.4.3}\protected@file@percent }
\newlabel{flag/flag:id16}{{1.4.3}{3}{Notes}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}DR\_HOOK\_IGNORE\_SIGNALS}{3}{section.1.5}\protected@file@percent }
\newlabel{flag/flag:dr-hook-ignore-signals}{{1.5}{3}{DR\_HOOK\_IGNORE\_SIGNALS}{section.1.5}{}}
\newlabel{flag/flag:id18}{{1.5}{3}{DR\_HOOK\_IGNORE\_SIGNALS}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Valid Values}{3}{subsection.1.5.1}\protected@file@percent }
\newlabel{flag/flag:id19}{{1.5.1}{3}{Valid Values}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Purpose}{3}{subsection.1.5.2}\protected@file@percent }
\newlabel{flag/flag:id20}{{1.5.2}{3}{Purpose}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Notes}{4}{subsection.1.5.3}\protected@file@percent }
\newlabel{flag/flag:id21}{{1.5.3}{4}{Notes}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}DR\_HOOK\_SILENT}{4}{section.1.6}\protected@file@percent }
\newlabel{flag/flag:dr-hook-silent}{{1.6}{4}{DR\_HOOK\_SILENT}{section.1.6}{}}
\newlabel{flag/flag:id23}{{1.6}{4}{DR\_HOOK\_SILENT}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Valid Values}{4}{subsection.1.6.1}\protected@file@percent }
\newlabel{flag/flag:id24}{{1.6.1}{4}{Valid Values}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Purpose}{4}{subsection.1.6.2}\protected@file@percent }
\newlabel{flag/flag:id25}{{1.6.2}{4}{Purpose}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Notes}{4}{subsection.1.6.3}\protected@file@percent }
\newlabel{flag/flag:id26}{{1.6.3}{4}{Notes}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}DR\_HOOK\_INIT\_SIGNALS}{4}{section.1.7}\protected@file@percent }
\newlabel{flag/flag:dr-hook-init-signals}{{1.7}{4}{DR\_HOOK\_INIT\_SIGNALS}{section.1.7}{}}
\newlabel{flag/flag:id28}{{1.7}{4}{DR\_HOOK\_INIT\_SIGNALS}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Valid Values}{4}{subsection.1.7.1}\protected@file@percent }
\newlabel{flag/flag:id29}{{1.7.1}{4}{Valid Values}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Purpose}{4}{subsection.1.7.2}\protected@file@percent }
\newlabel{flag/flag:id30}{{1.7.2}{4}{Purpose}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Notes}{4}{subsection.1.7.3}\protected@file@percent }
\newlabel{flag/flag:id31}{{1.7.3}{4}{Notes}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}DR\_HOOK\_SHOW\_PROCESS\_OPTIONS}{4}{section.1.8}\protected@file@percent }
\newlabel{flag/flag:dr-hook-show-process-options}{{1.8}{4}{DR\_HOOK\_SHOW\_PROCESS\_OPTIONS}{section.1.8}{}}
\newlabel{flag/flag:id34}{{1.8}{4}{DR\_HOOK\_SHOW\_PROCESS\_OPTIONS}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Valid Values}{4}{subsection.1.8.1}\protected@file@percent }
\newlabel{flag/flag:id35}{{1.8.1}{4}{Valid Values}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Purpose}{5}{subsection.1.8.2}\protected@file@percent }
\newlabel{flag/flag:id36}{{1.8.2}{5}{Purpose}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Notes}{5}{subsection.1.8.3}\protected@file@percent }
\newlabel{flag/flag:id37}{{1.8.3}{5}{Notes}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}ATP\_ENABLED}{5}{section.1.9}\protected@file@percent }
\newlabel{flag/flag:atp-enabled}{{1.9}{5}{ATP\_ENABLED}{section.1.9}{}}
\newlabel{flag/flag:id39}{{1.9}{5}{ATP\_ENABLED}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Valid Values}{5}{subsection.1.9.1}\protected@file@percent }
\newlabel{flag/flag:id40}{{1.9.1}{5}{Valid Values}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Purpose}{5}{subsection.1.9.2}\protected@file@percent }
\newlabel{flag/flag:id41}{{1.9.2}{5}{Purpose}{subsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Notes}{5}{subsection.1.9.3}\protected@file@percent }
\newlabel{flag/flag:id42}{{1.9.3}{5}{Notes}{subsection.1.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}ATP\_MAX\_CORES}{6}{section.1.10}\protected@file@percent }
\newlabel{flag/flag:atp-max-cores}{{1.10}{6}{ATP\_MAX\_CORES}{section.1.10}{}}
\newlabel{flag/flag:id44}{{1.10}{6}{ATP\_MAX\_CORES}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Valid Values}{6}{subsection.1.10.1}\protected@file@percent }
\newlabel{flag/flag:id45}{{1.10.1}{6}{Valid Values}{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Purpose}{6}{subsection.1.10.2}\protected@file@percent }
\newlabel{flag/flag:id46}{{1.10.2}{6}{Purpose}{subsection.1.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Notes}{6}{subsection.1.10.3}\protected@file@percent }
\newlabel{flag/flag:id47}{{1.10.3}{6}{Notes}{subsection.1.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}ATP\_MAX\_ANALYSIS\_TIME}{6}{section.1.11}\protected@file@percent }
\newlabel{flag/flag:atp-max-analysis-time}{{1.11}{6}{ATP\_MAX\_ANALYSIS\_TIME}{section.1.11}{}}
\newlabel{flag/flag:id49}{{1.11}{6}{ATP\_MAX\_ANALYSIS\_TIME}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Valid Values}{6}{subsection.1.11.1}\protected@file@percent }
\newlabel{flag/flag:id50}{{1.11.1}{6}{Valid Values}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Purpose}{6}{subsection.1.11.2}\protected@file@percent }
\newlabel{flag/flag:id51}{{1.11.2}{6}{Purpose}{subsection.1.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Notes}{6}{subsection.1.11.3}\protected@file@percent }
\newlabel{flag/flag:id52}{{1.11.3}{6}{Notes}{subsection.1.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}ATP\_IGNORE\_SIGTERM}{7}{section.1.12}\protected@file@percent }
\newlabel{flag/flag:atp-ignore-sigterm}{{1.12}{7}{ATP\_IGNORE\_SIGTERM}{section.1.12}{}}
\newlabel{flag/flag:id54}{{1.12}{7}{ATP\_IGNORE\_SIGTERM}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Valid Values}{7}{subsection.1.12.1}\protected@file@percent }
\newlabel{flag/flag:id55}{{1.12.1}{7}{Valid Values}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Purpose}{7}{subsection.1.12.2}\protected@file@percent }
\newlabel{flag/flag:id56}{{1.12.2}{7}{Purpose}{subsection.1.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Notes}{7}{subsection.1.12.3}\protected@file@percent }
\newlabel{flag/flag:id57}{{1.12.3}{7}{Notes}{subsection.1.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}DR\_HOOK\_ALLOW\_COREDUMP}{7}{section.1.13}\protected@file@percent }
\newlabel{flag/flag:dr-hook-allow-coredump}{{1.13}{7}{DR\_HOOK\_ALLOW\_COREDUMP}{section.1.13}{}}
\newlabel{flag/flag:id59}{{1.13}{7}{DR\_HOOK\_ALLOW\_COREDUMP}{section.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Valid Values}{7}{subsection.1.13.1}\protected@file@percent }
\newlabel{flag/flag:id60}{{1.13.1}{7}{Valid Values}{subsection.1.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Purpose}{7}{subsection.1.13.2}\protected@file@percent }
\newlabel{flag/flag:id61}{{1.13.2}{7}{Purpose}{subsection.1.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}Notes}{7}{subsection.1.13.3}\protected@file@percent }
\newlabel{flag/flag:id62}{{1.13.3}{7}{Notes}{subsection.1.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}DR\_HOOK\_PROFILE}{8}{section.1.14}\protected@file@percent }
\newlabel{flag/flag:dr-hook-profile}{{1.14}{8}{DR\_HOOK\_PROFILE}{section.1.14}{}}
\newlabel{flag/flag:id65}{{1.14}{8}{DR\_HOOK\_PROFILE}{section.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Valid Values}{8}{subsection.1.14.1}\protected@file@percent }
\newlabel{flag/flag:id66}{{1.14.1}{8}{Valid Values}{subsection.1.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Purpose}{8}{subsection.1.14.2}\protected@file@percent }
\newlabel{flag/flag:id67}{{1.14.2}{8}{Purpose}{subsection.1.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}Notes}{8}{subsection.1.14.3}\protected@file@percent }
\newlabel{flag/flag:id68}{{1.14.3}{8}{Notes}{subsection.1.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}DR\_HOOK\_PROFILE\_PROC}{8}{section.1.15}\protected@file@percent }
\newlabel{flag/flag:dr-hook-profile-proc}{{1.15}{8}{DR\_HOOK\_PROFILE\_PROC}{section.1.15}{}}
\newlabel{flag/flag:id70}{{1.15}{8}{DR\_HOOK\_PROFILE\_PROC}{section.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}Valid Values}{8}{subsection.1.15.1}\protected@file@percent }
\newlabel{flag/flag:id71}{{1.15.1}{8}{Valid Values}{subsection.1.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}Purpose}{9}{subsection.1.15.2}\protected@file@percent }
\newlabel{flag/flag:id72}{{1.15.2}{9}{Purpose}{subsection.1.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.3}Notes}{9}{subsection.1.15.3}\protected@file@percent }
\newlabel{flag/flag:id73}{{1.15.3}{9}{Notes}{subsection.1.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}DR\_HOOK\_PROFILE\_LIMIT}{9}{section.1.16}\protected@file@percent }
\newlabel{flag/flag:dr-hook-profile-limit}{{1.16}{9}{DR\_HOOK\_PROFILE\_LIMIT}{section.1.16}{}}
\newlabel{flag/flag:id75}{{1.16}{9}{DR\_HOOK\_PROFILE\_LIMIT}{section.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}Valid Values}{9}{subsection.1.16.1}\protected@file@percent }
\newlabel{flag/flag:id76}{{1.16.1}{9}{Valid Values}{subsection.1.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.2}Purpose}{9}{subsection.1.16.2}\protected@file@percent }
\newlabel{flag/flag:id77}{{1.16.2}{9}{Purpose}{subsection.1.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.3}Notes}{9}{subsection.1.16.3}\protected@file@percent }
\newlabel{flag/flag:id78}{{1.16.3}{9}{Notes}{subsection.1.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}DR\_HOOK\_FUNCENTER}{9}{section.1.17}\protected@file@percent }
\newlabel{flag/flag:dr-hook-funcenter}{{1.17}{9}{DR\_HOOK\_FUNCENTER}{section.1.17}{}}
\newlabel{flag/flag:id80}{{1.17}{9}{DR\_HOOK\_FUNCENTER}{section.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.1}Valid Values}{9}{subsection.1.17.1}\protected@file@percent }
\newlabel{flag/flag:id81}{{1.17.1}{9}{Valid Values}{subsection.1.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.2}Purpose}{10}{subsection.1.17.2}\protected@file@percent }
\newlabel{flag/flag:id82}{{1.17.2}{10}{Purpose}{subsection.1.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.3}Notes}{10}{subsection.1.17.3}\protected@file@percent }
\newlabel{flag/flag:id83}{{1.17.3}{10}{Notes}{subsection.1.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}DR\_HOOK\_FUNCEXIT}{10}{section.1.18}\protected@file@percent }
\newlabel{flag/flag:dr-hook-funcexit}{{1.18}{10}{DR\_HOOK\_FUNCEXIT}{section.1.18}{}}
\newlabel{flag/flag:id85}{{1.18}{10}{DR\_HOOK\_FUNCEXIT}{section.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.1}Valid Values}{10}{subsection.1.18.1}\protected@file@percent }
\newlabel{flag/flag:id86}{{1.18.1}{10}{Valid Values}{subsection.1.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.2}Purpose}{10}{subsection.1.18.2}\protected@file@percent }
\newlabel{flag/flag:id87}{{1.18.2}{10}{Purpose}{subsection.1.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.3}Notes}{10}{subsection.1.18.3}\protected@file@percent }
\newlabel{flag/flag:id88}{{1.18.3}{10}{Notes}{subsection.1.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}DR\_HOOK\_TIMELINE}{10}{section.1.19}\protected@file@percent }
\newlabel{flag/flag:dr-hook-timeline}{{1.19}{10}{DR\_HOOK\_TIMELINE}{section.1.19}{}}
\newlabel{flag/flag:id90}{{1.19}{10}{DR\_HOOK\_TIMELINE}{section.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.1}Valid Values}{10}{subsection.1.19.1}\protected@file@percent }
\newlabel{flag/flag:id91}{{1.19.1}{10}{Valid Values}{subsection.1.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.2}Purpose}{11}{subsection.1.19.2}\protected@file@percent }
\newlabel{flag/flag:id92}{{1.19.2}{11}{Purpose}{subsection.1.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.3}Notes}{11}{subsection.1.19.3}\protected@file@percent }
\newlabel{flag/flag:id93}{{1.19.3}{11}{Notes}{subsection.1.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}DR\_HOOK\_TIMELINE\_THREAD}{11}{section.1.20}\protected@file@percent }
\newlabel{flag/flag:dr-hook-timeline-thread}{{1.20}{11}{DR\_HOOK\_TIMELINE\_THREAD}{section.1.20}{}}
\newlabel{flag/flag:id96}{{1.20}{11}{DR\_HOOK\_TIMELINE\_THREAD}{section.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.1}Valid Values}{11}{subsection.1.20.1}\protected@file@percent }
\newlabel{flag/flag:id97}{{1.20.1}{11}{Valid Values}{subsection.1.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.2}Purpose}{11}{subsection.1.20.2}\protected@file@percent }
\newlabel{flag/flag:id98}{{1.20.2}{11}{Purpose}{subsection.1.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.3}Notes}{11}{subsection.1.20.3}\protected@file@percent }
\newlabel{flag/flag:id99}{{1.20.3}{11}{Notes}{subsection.1.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}DR\_HOOK\_TIMELINE\_FORMAT}{12}{section.1.21}\protected@file@percent }
\newlabel{flag/flag:dr-hook-timeline-format}{{1.21}{12}{DR\_HOOK\_TIMELINE\_FORMAT}{section.1.21}{}}
\newlabel{flag/flag:id102}{{1.21}{12}{DR\_HOOK\_TIMELINE\_FORMAT}{section.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.1}Valid Values}{12}{subsection.1.21.1}\protected@file@percent }
\newlabel{flag/flag:id103}{{1.21.1}{12}{Valid Values}{subsection.1.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.2}Purpose}{12}{subsection.1.21.2}\protected@file@percent }
\newlabel{flag/flag:id104}{{1.21.2}{12}{Purpose}{subsection.1.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.3}Notes}{12}{subsection.1.21.3}\protected@file@percent }
\newlabel{flag/flag:id105}{{1.21.3}{12}{Notes}{subsection.1.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}DR\_HOOK\_TIMELINE\_UNITNO}{12}{section.1.22}\protected@file@percent }
\newlabel{flag/flag:dr-hook-timeline-unitno}{{1.22}{12}{DR\_HOOK\_TIMELINE\_UNITNO}{section.1.22}{}}
\newlabel{flag/flag:id107}{{1.22}{12}{DR\_HOOK\_TIMELINE\_UNITNO}{section.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.1}Valid Values}{12}{subsection.1.22.1}\protected@file@percent }
\newlabel{flag/flag:id108}{{1.22.1}{12}{Valid Values}{subsection.1.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.2}Purpose}{12}{subsection.1.22.2}\protected@file@percent }
\newlabel{flag/flag:id109}{{1.22.2}{12}{Purpose}{subsection.1.22.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.3}Notes}{12}{subsection.1.22.3}\protected@file@percent }
\newlabel{flag/flag:id110}{{1.22.3}{12}{Notes}{subsection.1.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}DR\_HOOK\_TIMELINE\_FREQ}{13}{section.1.23}\protected@file@percent }
\newlabel{flag/flag:dr-hook-timeline-freq}{{1.23}{13}{DR\_HOOK\_TIMELINE\_FREQ}{section.1.23}{}}
\newlabel{flag/flag:id112}{{1.23}{13}{DR\_HOOK\_TIMELINE\_FREQ}{section.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.1}Valid Values}{13}{subsection.1.23.1}\protected@file@percent }
\newlabel{flag/flag:id113}{{1.23.1}{13}{Valid Values}{subsection.1.23.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.2}Purpose}{13}{subsection.1.23.2}\protected@file@percent }
\newlabel{flag/flag:id114}{{1.23.2}{13}{Purpose}{subsection.1.23.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.3}Notes}{13}{subsection.1.23.3}\protected@file@percent }
\newlabel{flag/flag:id115}{{1.23.3}{13}{Notes}{subsection.1.23.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}DR\_HOOK\_TIMELINE\_MB}{13}{section.1.24}\protected@file@percent }
\newlabel{flag/flag:dr-hook-timeline-mb}{{1.24}{13}{DR\_HOOK\_TIMELINE\_MB}{section.1.24}{}}
\newlabel{flag/flag:id117}{{1.24}{13}{DR\_HOOK\_TIMELINE\_MB}{section.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.1}Valid Values}{13}{subsection.1.24.1}\protected@file@percent }
\newlabel{flag/flag:id118}{{1.24.1}{13}{Valid Values}{subsection.1.24.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.2}Purpose}{13}{subsection.1.24.2}\protected@file@percent }
\newlabel{flag/flag:id119}{{1.24.2}{13}{Purpose}{subsection.1.24.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.3}Notes}{14}{subsection.1.24.3}\protected@file@percent }
\newlabel{flag/flag:id121}{{1.24.3}{14}{Notes}{subsection.1.24.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}DR\_HOOK\_TRACE\_STACK}{14}{section.1.25}\protected@file@percent }
\newlabel{flag/flag:dr-hook-trace-stack}{{1.25}{14}{DR\_HOOK\_TRACE\_STACK}{section.1.25}{}}
\newlabel{flag/flag:id123}{{1.25}{14}{DR\_HOOK\_TRACE\_STACK}{section.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25.1}Valid Values}{14}{subsection.1.25.1}\protected@file@percent }
\newlabel{flag/flag:id124}{{1.25.1}{14}{Valid Values}{subsection.1.25.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25.2}Purpose}{14}{subsection.1.25.2}\protected@file@percent }
\newlabel{flag/flag:id125}{{1.25.2}{14}{Purpose}{subsection.1.25.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25.3}Notes}{14}{subsection.1.25.3}\protected@file@percent }
\newlabel{flag/flag:id126}{{1.25.3}{14}{Notes}{subsection.1.25.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}DR\_HOOK\_RANDOM\_MEMSTAT}{14}{section.1.26}\protected@file@percent }
\newlabel{flag/flag:dr-hook-random-memstat}{{1.26}{14}{DR\_HOOK\_RANDOM\_MEMSTAT}{section.1.26}{}}
\newlabel{flag/flag:id128}{{1.26}{14}{DR\_HOOK\_RANDOM\_MEMSTAT}{section.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26.1}Valid Values}{14}{subsection.1.26.1}\protected@file@percent }
\newlabel{flag/flag:id129}{{1.26.1}{14}{Valid Values}{subsection.1.26.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26.2}Purpose}{15}{subsection.1.26.2}\protected@file@percent }
\newlabel{flag/flag:id130}{{1.26.2}{15}{Purpose}{subsection.1.26.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26.3}Notes}{15}{subsection.1.26.3}\protected@file@percent }
\newlabel{flag/flag:id131}{{1.26.3}{15}{Notes}{subsection.1.26.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.27}DR\_HOOK\_HASHBITS}{15}{section.1.27}\protected@file@percent }
\newlabel{flag/flag:dr-hook-hashbits}{{1.27}{15}{DR\_HOOK\_HASHBITS}{section.1.27}{}}
\newlabel{flag/flag:id133}{{1.27}{15}{DR\_HOOK\_HASHBITS}{section.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27.1}Valid Values}{15}{subsection.1.27.1}\protected@file@percent }
\newlabel{flag/flag:id134}{{1.27.1}{15}{Valid Values}{subsection.1.27.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27.2}Purpose}{15}{subsection.1.27.2}\protected@file@percent }
\newlabel{flag/flag:id135}{{1.27.2}{15}{Purpose}{subsection.1.27.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27.3}Notes}{15}{subsection.1.27.3}\protected@file@percent }
\newlabel{flag/flag:id137}{{1.27.3}{15}{Notes}{subsection.1.27.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.28}DR\_HOOK\_NCALLSTACK}{16}{section.1.28}\protected@file@percent }
\newlabel{flag/flag:dr-hook-ncallstack}{{1.28}{16}{DR\_HOOK\_NCALLSTACK}{section.1.28}{}}
\newlabel{flag/flag:id139}{{1.28}{16}{DR\_HOOK\_NCALLSTACK}{section.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28.1}Valid Values}{16}{subsection.1.28.1}\protected@file@percent }
\newlabel{flag/flag:id140}{{1.28.1}{16}{Valid Values}{subsection.1.28.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28.2}Purpose}{16}{subsection.1.28.2}\protected@file@percent }
\newlabel{flag/flag:id141}{{1.28.2}{16}{Purpose}{subsection.1.28.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28.3}Notes}{16}{subsection.1.28.3}\protected@file@percent }
\newlabel{flag/flag:id143}{{1.28.3}{16}{Notes}{subsection.1.28.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.29}DR\_HOOK\_HARAKIRI\_TIMEOUT}{16}{section.1.29}\protected@file@percent }
\newlabel{flag/flag:dr-hook-harakiri-timeout}{{1.29}{16}{DR\_HOOK\_HARAKIRI\_TIMEOUT}{section.1.29}{}}
\newlabel{flag/flag:id146}{{1.29}{16}{DR\_HOOK\_HARAKIRI\_TIMEOUT}{section.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29.1}Valid Values}{16}{subsection.1.29.1}\protected@file@percent }
\newlabel{flag/flag:id147}{{1.29.1}{16}{Valid Values}{subsection.1.29.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29.2}Purpose}{16}{subsection.1.29.2}\protected@file@percent }
\newlabel{flag/flag:id148}{{1.29.2}{16}{Purpose}{subsection.1.29.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29.3}Notes}{16}{subsection.1.29.3}\protected@file@percent }
\newlabel{flag/flag:id149}{{1.29.3}{16}{Notes}{subsection.1.29.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.30}DR\_HOOK\_USE\_LOCKFILE}{17}{section.1.30}\protected@file@percent }
\newlabel{flag/flag:dr-hook-use-lockfile}{{1.30}{17}{DR\_HOOK\_USE\_LOCKFILE}{section.1.30}{}}
\newlabel{flag/flag:id151}{{1.30}{17}{DR\_HOOK\_USE\_LOCKFILE}{section.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30.1}Valid Values}{17}{subsection.1.30.1}\protected@file@percent }
\newlabel{flag/flag:id152}{{1.30.1}{17}{Valid Values}{subsection.1.30.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30.2}Purpose}{17}{subsection.1.30.2}\protected@file@percent }
\newlabel{flag/flag:id153}{{1.30.2}{17}{Purpose}{subsection.1.30.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30.3}Notes}{17}{subsection.1.30.3}\protected@file@percent }
\newlabel{flag/flag:id154}{{1.30.3}{17}{Notes}{subsection.1.30.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.31}DR\_HOOK\_TRAPFPE}{17}{section.1.31}\protected@file@percent }
\newlabel{flag/flag:dr-hook-trapfpe}{{1.31}{17}{DR\_HOOK\_TRAPFPE}{section.1.31}{}}
\newlabel{flag/flag:id158}{{1.31}{17}{DR\_HOOK\_TRAPFPE}{section.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31.1}Valid Values}{17}{subsection.1.31.1}\protected@file@percent }
\newlabel{flag/flag:id159}{{1.31.1}{17}{Valid Values}{subsection.1.31.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31.2}Purpose}{17}{subsection.1.31.2}\protected@file@percent }
\newlabel{flag/flag:id160}{{1.31.2}{17}{Purpose}{subsection.1.31.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31.3}Notes}{18}{subsection.1.31.3}\protected@file@percent }
\newlabel{flag/flag:id161}{{1.31.3}{18}{Notes}{subsection.1.31.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.32}DR\_HOOK\_TRAPFPE\_INVALID}{18}{section.1.32}\protected@file@percent }
\newlabel{flag/flag:dr-hook-trapfpe-invalid}{{1.32}{18}{DR\_HOOK\_TRAPFPE\_INVALID}{section.1.32}{}}
\newlabel{flag/flag:id164}{{1.32}{18}{DR\_HOOK\_TRAPFPE\_INVALID}{section.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32.1}Valid Values}{18}{subsection.1.32.1}\protected@file@percent }
\newlabel{flag/flag:id165}{{1.32.1}{18}{Valid Values}{subsection.1.32.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32.2}Purpose}{18}{subsection.1.32.2}\protected@file@percent }
\newlabel{flag/flag:id166}{{1.32.2}{18}{Purpose}{subsection.1.32.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32.3}Notes}{18}{subsection.1.32.3}\protected@file@percent }
\newlabel{flag/flag:id167}{{1.32.3}{18}{Notes}{subsection.1.32.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.33}DR\_HOOK\_TRAPFPE\_DIVBYZERO}{18}{section.1.33}\protected@file@percent }
\newlabel{flag/flag:dr-hook-trapfpe-divbyzero}{{1.33}{18}{DR\_HOOK\_TRAPFPE\_DIVBYZERO}{section.1.33}{}}
\newlabel{flag/flag:id169}{{1.33}{18}{DR\_HOOK\_TRAPFPE\_DIVBYZERO}{section.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.33.1}Valid Values}{18}{subsection.1.33.1}\protected@file@percent }
\newlabel{flag/flag:id170}{{1.33.1}{18}{Valid Values}{subsection.1.33.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.33.2}Purpose}{18}{subsection.1.33.2}\protected@file@percent }
\newlabel{flag/flag:id171}{{1.33.2}{18}{Purpose}{subsection.1.33.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.33.3}Notes}{19}{subsection.1.33.3}\protected@file@percent }
\newlabel{flag/flag:id172}{{1.33.3}{19}{Notes}{subsection.1.33.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.34}DR\_HOOK\_TRAPFPE\_OVERFLOW}{19}{section.1.34}\protected@file@percent }
\newlabel{flag/flag:dr-hook-trapfpe-overflow}{{1.34}{19}{DR\_HOOK\_TRAPFPE\_OVERFLOW}{section.1.34}{}}
\newlabel{flag/flag:id174}{{1.34}{19}{DR\_HOOK\_TRAPFPE\_OVERFLOW}{section.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34.1}Valid Values}{19}{subsection.1.34.1}\protected@file@percent }
\newlabel{flag/flag:id175}{{1.34.1}{19}{Valid Values}{subsection.1.34.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34.2}Purpose}{19}{subsection.1.34.2}\protected@file@percent }
\newlabel{flag/flag:id176}{{1.34.2}{19}{Purpose}{subsection.1.34.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34.3}Notes}{19}{subsection.1.34.3}\protected@file@percent }
\newlabel{flag/flag:id177}{{1.34.3}{19}{Notes}{subsection.1.34.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.35}DR\_HOOK\_TIMED\_KILL}{19}{section.1.35}\protected@file@percent }
\newlabel{flag/flag:dr-hook-timed-kill}{{1.35}{19}{DR\_HOOK\_TIMED\_KILL}{section.1.35}{}}
\newlabel{flag/flag:id179}{{1.35}{19}{DR\_HOOK\_TIMED\_KILL}{section.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.35.1}Valid Values}{19}{subsection.1.35.1}\protected@file@percent }
\newlabel{flag/flag:id180}{{1.35.1}{19}{Valid Values}{subsection.1.35.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.35.2}Purpose}{20}{subsection.1.35.2}\protected@file@percent }
\newlabel{flag/flag:id181}{{1.35.2}{20}{Purpose}{subsection.1.35.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.35.3}Notes}{20}{subsection.1.35.3}\protected@file@percent }
\newlabel{flag/flag:id182}{{1.35.3}{20}{Notes}{subsection.1.35.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.36}DR\_HOOK\_DUMP\_SMAPS}{20}{section.1.36}\protected@file@percent }
\newlabel{flag/flag:dr-hook-dump-smaps}{{1.36}{20}{DR\_HOOK\_DUMP\_SMAPS}{section.1.36}{}}
\newlabel{flag/flag:id184}{{1.36}{20}{DR\_HOOK\_DUMP\_SMAPS}{section.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.36.1}Valid Values}{20}{subsection.1.36.1}\protected@file@percent }
\newlabel{flag/flag:id185}{{1.36.1}{20}{Valid Values}{subsection.1.36.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.36.2}Purpose}{20}{subsection.1.36.2}\protected@file@percent }
\newlabel{flag/flag:id186}{{1.36.2}{20}{Purpose}{subsection.1.36.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.36.3}Notes}{20}{subsection.1.36.3}\protected@file@percent }
\newlabel{flag/flag:id187}{{1.36.3}{20}{Notes}{subsection.1.36.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.37}DR\_HOOK\_DUMP\_MAPS}{21}{section.1.37}\protected@file@percent }
\newlabel{flag/flag:dr-hook-dump-maps}{{1.37}{21}{DR\_HOOK\_DUMP\_MAPS}{section.1.37}{}}
\newlabel{flag/flag:id190}{{1.37}{21}{DR\_HOOK\_DUMP\_MAPS}{section.1.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.37.1}Valid Values}{21}{subsection.1.37.1}\protected@file@percent }
\newlabel{flag/flag:id191}{{1.37.1}{21}{Valid Values}{subsection.1.37.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.37.2}Purpose}{21}{subsection.1.37.2}\protected@file@percent }
\newlabel{flag/flag:id192}{{1.37.2}{21}{Purpose}{subsection.1.37.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.37.3}Notes}{21}{subsection.1.37.3}\protected@file@percent }
\newlabel{flag/flag:id193}{{1.37.3}{21}{Notes}{subsection.1.37.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.38}DR\_HOOK\_DUMP\_BUDDYINFO}{21}{section.1.38}\protected@file@percent }
\newlabel{flag/flag:dr-hook-dump-buddyinfo}{{1.38}{21}{DR\_HOOK\_DUMP\_BUDDYINFO}{section.1.38}{}}
\newlabel{flag/flag:id196}{{1.38}{21}{DR\_HOOK\_DUMP\_BUDDYINFO}{section.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.38.1}Valid Values}{21}{subsection.1.38.1}\protected@file@percent }
\newlabel{flag/flag:id197}{{1.38.1}{21}{Valid Values}{subsection.1.38.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.38.2}Purpose}{21}{subsection.1.38.2}\protected@file@percent }
\newlabel{flag/flag:id198}{{1.38.2}{21}{Purpose}{subsection.1.38.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.38.3}Notes}{21}{subsection.1.38.3}\protected@file@percent }
\newlabel{flag/flag:id199}{{1.38.3}{21}{Notes}{subsection.1.38.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.39}DR\_HOOK\_DUMP\_MEMINFO}{22}{section.1.39}\protected@file@percent }
\newlabel{flag/flag:dr-hook-dump-meminfo}{{1.39}{22}{DR\_HOOK\_DUMP\_MEMINFO}{section.1.39}{}}
\newlabel{flag/flag:id202}{{1.39}{22}{DR\_HOOK\_DUMP\_MEMINFO}{section.1.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.39.1}Valid Values}{22}{subsection.1.39.1}\protected@file@percent }
\newlabel{flag/flag:id203}{{1.39.1}{22}{Valid Values}{subsection.1.39.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.39.2}Purpose}{22}{subsection.1.39.2}\protected@file@percent }
\newlabel{flag/flag:id204}{{1.39.2}{22}{Purpose}{subsection.1.39.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.39.3}Notes}{22}{subsection.1.39.3}\protected@file@percent }
\newlabel{flag/flag:id205}{{1.39.3}{22}{Notes}{subsection.1.39.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.40}DR\_HOOK\_DUMP\_HUGEPAGES}{22}{section.1.40}\protected@file@percent }
\newlabel{flag/flag:dr-hook-dump-hugepages}{{1.40}{22}{DR\_HOOK\_DUMP\_HUGEPAGES}{section.1.40}{}}
\newlabel{flag/flag:id208}{{1.40}{22}{DR\_HOOK\_DUMP\_HUGEPAGES}{section.1.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.40.1}Valid Values}{22}{subsection.1.40.1}\protected@file@percent }
\newlabel{flag/flag:id209}{{1.40.1}{22}{Valid Values}{subsection.1.40.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.40.2}Purpose}{22}{subsection.1.40.2}\protected@file@percent }
\newlabel{flag/flag:id210}{{1.40.2}{22}{Purpose}{subsection.1.40.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.40.3}Notes}{22}{subsection.1.40.3}\protected@file@percent }
\newlabel{flag/flag:id212}{{1.40.3}{22}{Notes}{subsection.1.40.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.41}DR\_HOOK\_GENCORE}{23}{section.1.41}\protected@file@percent }
\newlabel{flag/flag:dr-hook-gencore}{{1.41}{23}{DR\_HOOK\_GENCORE}{section.1.41}{}}
\newlabel{flag/flag:id215}{{1.41}{23}{DR\_HOOK\_GENCORE}{section.1.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.41.1}Valid Values}{23}{subsection.1.41.1}\protected@file@percent }
\newlabel{flag/flag:id216}{{1.41.1}{23}{Valid Values}{subsection.1.41.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.41.2}Purpose}{23}{subsection.1.41.2}\protected@file@percent }
\newlabel{flag/flag:id217}{{1.41.2}{23}{Purpose}{subsection.1.41.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.41.3}Notes}{23}{subsection.1.41.3}\protected@file@percent }
\newlabel{flag/flag:id218}{{1.41.3}{23}{Notes}{subsection.1.41.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.42}DR\_HOOK\_GENCORE\_SIGNAL}{23}{section.1.42}\protected@file@percent }
\newlabel{flag/flag:dr-hook-gencore-signal}{{1.42}{23}{DR\_HOOK\_GENCORE\_SIGNAL}{section.1.42}{}}
\newlabel{flag/flag:id220}{{1.42}{23}{DR\_HOOK\_GENCORE\_SIGNAL}{section.1.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.42.1}Valid Values}{23}{subsection.1.42.1}\protected@file@percent }
\newlabel{flag/flag:id221}{{1.42.1}{23}{Valid Values}{subsection.1.42.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.42.2}Purpose}{23}{subsection.1.42.2}\protected@file@percent }
\newlabel{flag/flag:id222}{{1.42.2}{23}{Purpose}{subsection.1.42.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.42.3}Notes}{24}{subsection.1.42.3}\protected@file@percent }
\newlabel{flag/flag:id223}{{1.42.3}{24}{Notes}{subsection.1.42.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.43}DR\_HOOK\_STRICT\_REGIONS}{24}{section.1.43}\protected@file@percent }
\newlabel{flag/flag:dr-hook-strict-regions}{{1.43}{24}{DR\_HOOK\_STRICT\_REGIONS}{section.1.43}{}}
\newlabel{flag/flag:id225}{{1.43}{24}{DR\_HOOK\_STRICT\_REGIONS}{section.1.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.43.1}Valid Values}{24}{subsection.1.43.1}\protected@file@percent }
\newlabel{flag/flag:id226}{{1.43.1}{24}{Valid Values}{subsection.1.43.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.43.2}Purpose}{24}{subsection.1.43.2}\protected@file@percent }
\newlabel{flag/flag:id227}{{1.43.2}{24}{Purpose}{subsection.1.43.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.43.3}Notes}{24}{subsection.1.43.3}\protected@file@percent }
\newlabel{flag/flag:id228}{{1.43.3}{24}{Notes}{subsection.1.43.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.44}DR\_HOOK\_NVTX}{24}{section.1.44}\protected@file@percent }
\newlabel{flag/flag:dr-hook-nvtx}{{1.44}{24}{DR\_HOOK\_NVTX}{section.1.44}{}}
\newlabel{flag/flag:id229}{{1.44}{24}{DR\_HOOK\_NVTX}{section.1.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.44.1}Valid Values}{24}{subsection.1.44.1}\protected@file@percent }
\newlabel{flag/flag:id230}{{1.44.1}{24}{Valid Values}{subsection.1.44.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.44.2}Purpose}{24}{subsection.1.44.2}\protected@file@percent }
\newlabel{flag/flag:id231}{{1.44.2}{24}{Purpose}{subsection.1.44.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.44.3}Notes}{25}{subsection.1.44.3}\protected@file@percent }
\newlabel{flag/flag:id232}{{1.44.3}{25}{Notes}{subsection.1.44.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.45}DR\_HOOK\_NVTX\_SPAM\_CALL\_COUNT}{25}{section.1.45}\protected@file@percent }
\newlabel{flag/flag:dr-hook-nvtx-spam-call-count}{{1.45}{25}{DR\_HOOK\_NVTX\_SPAM\_CALL\_COUNT}{section.1.45}{}}
\newlabel{flag/flag:id234}{{1.45}{25}{DR\_HOOK\_NVTX\_SPAM\_CALL\_COUNT}{section.1.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.45.1}Valid Values}{25}{subsection.1.45.1}\protected@file@percent }
\newlabel{flag/flag:id235}{{1.45.1}{25}{Valid Values}{subsection.1.45.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.45.2}Purpose}{25}{subsection.1.45.2}\protected@file@percent }
\newlabel{flag/flag:id236}{{1.45.2}{25}{Purpose}{subsection.1.45.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.45.3}Notes}{25}{subsection.1.45.3}\protected@file@percent }
\newlabel{flag/flag:id237}{{1.45.3}{25}{Notes}{subsection.1.45.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.46}DR\_HOOK\_NVTX\_SPAM\_WT}{26}{section.1.46}\protected@file@percent }
\newlabel{flag/flag:dr-hook-nvtx-spam-wt}{{1.46}{26}{DR\_HOOK\_NVTX\_SPAM\_WT}{section.1.46}{}}
\newlabel{flag/flag:id238}{{1.46}{26}{DR\_HOOK\_NVTX\_SPAM\_WT}{section.1.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.46.1}Valid Values}{26}{subsection.1.46.1}\protected@file@percent }
\newlabel{flag/flag:id239}{{1.46.1}{26}{Valid Values}{subsection.1.46.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.46.2}Purpose}{26}{subsection.1.46.2}\protected@file@percent }
\newlabel{flag/flag:id240}{{1.46.2}{26}{Purpose}{subsection.1.46.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.46.3}Notes}{26}{subsection.1.46.3}\protected@file@percent }
\newlabel{flag/flag:id241}{{1.46.3}{26}{Notes}{subsection.1.46.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.47}DR\_HOOK\_OPT}{26}{section.1.47}\protected@file@percent }
\newlabel{flag/flag:dr-hook-opt}{{1.47}{26}{DR\_HOOK\_OPT}{section.1.47}{}}
\newlabel{flag/flag:id242}{{1.47}{26}{DR\_HOOK\_OPT}{section.1.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.47.1}Valid Values}{26}{subsection.1.47.1}\protected@file@percent }
\newlabel{flag/flag:id243}{{1.47.1}{26}{Valid Values}{subsection.1.47.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{50.78433pt}\LT@entry 
    {1}{126.96082pt}\LT@entry 
    {1}{63.48041pt}\LT@entry 
    {1}{76.17648pt}\LT@entry 
    {1}{152.35298pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.47.2}Purpose}{27}{subsection.1.47.2}\protected@file@percent }
\newlabel{flag/flag:id244}{{1.47.2}{27}{Purpose}{subsection.1.47.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.47.3}Notes}{27}{subsection.1.47.3}\protected@file@percent }
\newlabel{flag/flag:id245}{{1.47.3}{27}{Notes}{subsection.1.47.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{DR\_HOOK\_OPT Options\strut  }}{27}{table.1.1}\protected@file@percent }
\newlabel{flag/flag:id285}{{1}{27}{DR\_HOOK\_OPT Options\strut }{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.48}DR\_HOOK\_CALLPATH\_INDENT}{30}{section.1.48}\protected@file@percent }
\newlabel{flag/flag:dr-hook-callpath-indent}{{1.48}{30}{DR\_HOOK\_CALLPATH\_INDENT}{section.1.48}{}}
\newlabel{flag/flag:id254}{{1.48}{30}{DR\_HOOK\_CALLPATH\_INDENT}{section.1.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.48.1}Valid Values}{30}{subsection.1.48.1}\protected@file@percent }
\newlabel{flag/flag:id255}{{1.48.1}{30}{Valid Values}{subsection.1.48.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.48.2}Purpose}{30}{subsection.1.48.2}\protected@file@percent }
\newlabel{flag/flag:id256}{{1.48.2}{30}{Purpose}{subsection.1.48.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.48.3}Notes}{30}{subsection.1.48.3}\protected@file@percent }
\newlabel{flag/flag:id257}{{1.48.3}{30}{Notes}{subsection.1.48.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.49}DR\_HOOK\_CALLPATH\_DEPTH}{31}{section.1.49}\protected@file@percent }
\newlabel{flag/flag:dr-hook-callpath-depth}{{1.49}{31}{DR\_HOOK\_CALLPATH\_DEPTH}{section.1.49}{}}
\newlabel{flag/flag:id259}{{1.49}{31}{DR\_HOOK\_CALLPATH\_DEPTH}{section.1.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.49.1}Valid Values}{31}{subsection.1.49.1}\protected@file@percent }
\newlabel{flag/flag:id260}{{1.49.1}{31}{Valid Values}{subsection.1.49.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.49.2}Purpose}{31}{subsection.1.49.2}\protected@file@percent }
\newlabel{flag/flag:id261}{{1.49.2}{31}{Purpose}{subsection.1.49.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.49.3}Notes}{31}{subsection.1.49.3}\protected@file@percent }
\newlabel{flag/flag:id262}{{1.49.3}{31}{Notes}{subsection.1.49.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.50}DR\_HOOK\_CALLPATH\_PACKED}{31}{section.1.50}\protected@file@percent }
\newlabel{flag/flag:dr-hook-callpath-packed}{{1.50}{31}{DR\_HOOK\_CALLPATH\_PACKED}{section.1.50}{}}
\newlabel{flag/flag:id264}{{1.50}{31}{DR\_HOOK\_CALLPATH\_PACKED}{section.1.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.50.1}Valid Values}{31}{subsection.1.50.1}\protected@file@percent }
\newlabel{flag/flag:id265}{{1.50.1}{31}{Valid Values}{subsection.1.50.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.50.2}Purpose}{31}{subsection.1.50.2}\protected@file@percent }
\newlabel{flag/flag:id266}{{1.50.2}{31}{Purpose}{subsection.1.50.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.50.3}Notes}{31}{subsection.1.50.3}\protected@file@percent }
\newlabel{flag/flag:id267}{{1.50.3}{31}{Notes}{subsection.1.50.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.51}DR\_HOOK\_CALLTRACE}{32}{section.1.51}\protected@file@percent }
\newlabel{flag/flag:dr-hook-calltrace}{{1.51}{32}{DR\_HOOK\_CALLTRACE}{section.1.51}{}}
\newlabel{flag/flag:id270}{{1.51}{32}{DR\_HOOK\_CALLTRACE}{section.1.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.51.1}Valid Values}{32}{subsection.1.51.1}\protected@file@percent }
\newlabel{flag/flag:id271}{{1.51.1}{32}{Valid Values}{subsection.1.51.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.51.2}Purpose}{32}{subsection.1.51.2}\protected@file@percent }
\newlabel{flag/flag:id272}{{1.51.2}{32}{Purpose}{subsection.1.51.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.51.3}Notes}{32}{subsection.1.51.3}\protected@file@percent }
\newlabel{flag/flag:id273}{{1.51.3}{32}{Notes}{subsection.1.51.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.52}DR\_HOOK\_WATCH\_PRINT\_MAX}{32}{section.1.52}\protected@file@percent }
\newlabel{flag/flag:dr-hook-watch-print-max}{{1.52}{32}{DR\_HOOK\_WATCH\_PRINT\_MAX}{section.1.52}{}}
\newlabel{flag/flag:id276}{{1.52}{32}{DR\_HOOK\_WATCH\_PRINT\_MAX}{section.1.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.52.1}Valid Values}{32}{subsection.1.52.1}\protected@file@percent }
\newlabel{flag/flag:id277}{{1.52.1}{32}{Valid Values}{subsection.1.52.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.52.2}Purpose}{32}{subsection.1.52.2}\protected@file@percent }
\newlabel{flag/flag:id278}{{1.52.2}{32}{Purpose}{subsection.1.52.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.52.3}Notes}{32}{subsection.1.52.3}\protected@file@percent }
\newlabel{flag/flag:id279}{{1.52.3}{32}{Notes}{subsection.1.52.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.53}DR\_HOOK\_PAPI\_COUNTERS}{32}{section.1.53}\protected@file@percent }
\newlabel{flag/flag:dr-hook-papi-counters}{{1.53}{32}{DR\_HOOK\_PAPI\_COUNTERS}{section.1.53}{}}
\newlabel{flag/flag:id281}{{1.53}{32}{DR\_HOOK\_PAPI\_COUNTERS}{section.1.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.53.1}Valid Values}{32}{subsection.1.53.1}\protected@file@percent }
\newlabel{flag/flag:id282}{{1.53.1}{32}{Valid Values}{subsection.1.53.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.53.2}Purpose}{33}{subsection.1.53.2}\protected@file@percent }
\newlabel{flag/flag:id283}{{1.53.2}{33}{Purpose}{subsection.1.53.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.53.3}Notes}{33}{subsection.1.53.3}\protected@file@percent }
\newlabel{flag/flag:id284}{{1.53.3}{33}{Notes}{subsection.1.53.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definitions}{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{definitions/definitions:definitions}{{2}{35}{Definitions}{chapter.2}{}}
\newlabel{definitions/definitions::doc}{{2}{35}{Definitions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\_DRHOOK\_C\_}{35}{section.2.1}\protected@file@percent }
\newlabel{definitions/definitions:drhook-c}{{2.1}{35}{\_DRHOOK\_C\_}{section.2.1}{}}
\newlabel{definitions/definitions:id1}{{2.1}{35}{\_DRHOOK\_C\_}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Value}{35}{subsection.2.1.1}\protected@file@percent }
\newlabel{definitions/definitions:value}{{2.1.1}{35}{Value}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Purpose}{35}{subsection.2.1.2}\protected@file@percent }
\newlabel{definitions/definitions:purpose}{{2.1.2}{35}{Purpose}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Preprocessor Guards}{35}{subsection.2.1.3}\protected@file@percent }
\newlabel{definitions/definitions:preprocessor-guards}{{2.1.3}{35}{Preprocessor Guards}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\_DRHOOK\_FILE\_}{35}{section.2.2}\protected@file@percent }
\newlabel{definitions/definitions:drhook-file}{{2.2}{35}{\_DRHOOK\_FILE\_}{section.2.2}{}}
\newlabel{definitions/definitions:id3}{{2.2}{35}{\_DRHOOK\_FILE\_}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Value}{35}{subsection.2.2.1}\protected@file@percent }
\newlabel{definitions/definitions:id4}{{2.2.1}{35}{Value}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Purpose}{35}{subsection.2.2.2}\protected@file@percent }
\newlabel{definitions/definitions:id5}{{2.2.2}{35}{Purpose}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Preprocessor Guards}{35}{subsection.2.2.3}\protected@file@percent }
\newlabel{definitions/definitions:id6}{{2.2.3}{35}{Preprocessor Guards}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\_GNU\_SOURCE}{36}{section.2.3}\protected@file@percent }
\newlabel{definitions/definitions:gnu-source}{{2.3}{36}{\_GNU\_SOURCE}{section.2.3}{}}
\newlabel{definitions/definitions:id7}{{2.3}{36}{\_GNU\_SOURCE}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Value}{36}{subsection.2.3.1}\protected@file@percent }
\newlabel{definitions/definitions:id8}{{2.3.1}{36}{Value}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Purpose}{36}{subsection.2.3.2}\protected@file@percent }
\newlabel{definitions/definitions:id9}{{2.3.2}{36}{Purpose}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Preprocessor Guards}{36}{subsection.2.3.3}\protected@file@percent }
\newlabel{definitions/definitions:id11}{{2.3.3}{36}{Preprocessor Guards}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}HOST\_NAME\_MAX}{36}{section.2.4}\protected@file@percent }
\newlabel{definitions/definitions:host-name-max}{{2.4}{36}{HOST\_NAME\_MAX}{section.2.4}{}}
\newlabel{definitions/definitions:id12}{{2.4}{36}{HOST\_NAME\_MAX}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Value}{36}{subsection.2.4.1}\protected@file@percent }
\newlabel{definitions/definitions:id13}{{2.4.1}{36}{Value}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Purpose}{36}{subsection.2.4.2}\protected@file@percent }
\newlabel{definitions/definitions:id14}{{2.4.2}{36}{Purpose}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Preprocessor Guards}{36}{subsection.2.4.3}\protected@file@percent }
\newlabel{definitions/definitions:id15}{{2.4.3}{36}{Preprocessor Guards}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}HOST\_NAME\_MAX}{36}{section.2.5}\protected@file@percent }
\newlabel{definitions/definitions:id16}{{2.5}{36}{HOST\_NAME\_MAX}{section.2.5}{}}
\newlabel{definitions/definitions:id17}{{2.5}{36}{HOST\_NAME\_MAX}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Value}{36}{subsection.2.5.1}\protected@file@percent }
\newlabel{definitions/definitions:id18}{{2.5.1}{36}{Value}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Purpose}{36}{subsection.2.5.2}\protected@file@percent }
\newlabel{definitions/definitions:id19}{{2.5.2}{36}{Purpose}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Preprocessor Guards}{37}{subsection.2.5.3}\protected@file@percent }
\newlabel{definitions/definitions:id20}{{2.5.3}{37}{Preprocessor Guards}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}EC\_HOST\_NAME\_MAX}{37}{section.2.6}\protected@file@percent }
\newlabel{definitions/definitions:ec-host-name-max}{{2.6}{37}{EC\_HOST\_NAME\_MAX}{section.2.6}{}}
\newlabel{definitions/definitions:id21}{{2.6}{37}{EC\_HOST\_NAME\_MAX}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Value}{37}{subsection.2.6.1}\protected@file@percent }
\newlabel{definitions/definitions:id22}{{2.6.1}{37}{Value}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Purpose}{37}{subsection.2.6.2}\protected@file@percent }
\newlabel{definitions/definitions:id23}{{2.6.2}{37}{Purpose}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Preprocessor Guards}{37}{subsection.2.6.3}\protected@file@percent }
\newlabel{definitions/definitions:id24}{{2.6.3}{37}{Preprocessor Guards}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}EC\_HOST\_NAME\_MAX}{37}{section.2.7}\protected@file@percent }
\newlabel{definitions/definitions:id25}{{2.7}{37}{EC\_HOST\_NAME\_MAX}{section.2.7}{}}
\newlabel{definitions/definitions:id26}{{2.7}{37}{EC\_HOST\_NAME\_MAX}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Value}{37}{subsection.2.7.1}\protected@file@percent }
\newlabel{definitions/definitions:id27}{{2.7.1}{37}{Value}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Purpose}{37}{subsection.2.7.2}\protected@file@percent }
\newlabel{definitions/definitions:id28}{{2.7.2}{37}{Purpose}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Preprocessor Guards}{37}{subsection.2.7.3}\protected@file@percent }
\newlabel{definitions/definitions:id29}{{2.7.3}{37}{Preprocessor Guards}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Global Variables}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{global_vars/global_vars:global-variables}{{3}{39}{Global Variables}{chapter.3}{}}
\newlabel{global_vars/global_vars::doc}{{3}{39}{Global Variables}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}thread\_cycles}{39}{section.3.1}\protected@file@percent }
\newlabel{global_vars/global_vars:thread-cycles}{{3.1}{39}{thread\_cycles}{section.3.1}{}}
\newlabel{global_vars/global_vars:id1}{{3.1}{39}{thread\_cycles}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Type}{39}{subsection.3.1.1}\protected@file@percent }
\newlabel{global_vars/global_vars:type}{{3.1.1}{39}{Type}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Value}{39}{subsection.3.1.2}\protected@file@percent }
\newlabel{global_vars/global_vars:value}{{3.1.2}{39}{Value}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Purpose}{39}{subsection.3.1.3}\protected@file@percent }
\newlabel{global_vars/global_vars:purpose}{{3.1.3}{39}{Purpose}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}drhook\_lhook}{39}{section.3.2}\protected@file@percent }
\newlabel{global_vars/global_vars:drhook-lhook}{{3.2}{39}{drhook\_lhook}{section.3.2}{}}
\newlabel{global_vars/global_vars:id2}{{3.2}{39}{drhook\_lhook}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Type}{39}{subsection.3.2.1}\protected@file@percent }
\newlabel{global_vars/global_vars:id3}{{3.2.1}{39}{Type}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Value}{39}{subsection.3.2.2}\protected@file@percent }
\newlabel{global_vars/global_vars:id4}{{3.2.2}{39}{Value}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Purpose}{39}{subsection.3.2.3}\protected@file@percent }
\newlabel{global_vars/global_vars:id5}{{3.2.3}{39}{Purpose}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functions}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions/functions:functions}{{4}{41}{Functions}{chapter.4}{}}
\newlabel{functions/functions::doc}{{4}{41}{Functions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}backtrace()}{41}{section.4.1}\protected@file@percent }
\newlabel{functions/functions:backtrace}{{4.1}{41}{backtrace()}{section.4.1}{}}
\newlabel{functions/functions:id1}{{4.1}{41}{backtrace()}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Signature}{41}{subsection.4.1.1}\protected@file@percent }
\newlabel{functions/functions:signature}{{4.1.1}{41}{Signature}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Purpose}{41}{subsection.4.1.2}\protected@file@percent }
\newlabel{functions/functions:purpose}{{4.1.2}{41}{Purpose}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Notes}{41}{subsection.4.1.3}\protected@file@percent }
\newlabel{functions/functions:notes}{{4.1.3}{41}{Notes}{subsection.4.1.3}{}}
\gdef \@abspage@last{45}
