\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Flags \& Environment variables}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}DR\_HOOK\_SHOW\_LOCK}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Valid Values}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Purpose}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Notes}{1}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}OMP\_STACKSIZE}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Valid Values}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Purpose}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Notes}{2}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}DR\_HOOK\_CATCH\_SIGNALS}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Valid Values}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Purpose}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Notes}{2}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}DR\_HOOK\_RESTORE\_DEFAULT\_SIGNALS}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Valid Values}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Purpose}{3}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Notes}{3}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}DR\_HOOK\_IGNORE\_SIGNALS}{3}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Valid Values}{3}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Purpose}{3}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Notes}{4}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}DR\_HOOK\_SILENT}{4}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Valid Values}{4}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Purpose}{4}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Notes}{4}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}DR\_HOOK\_INIT\_SIGNALS}{4}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Valid Values}{4}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Purpose}{4}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Notes}{4}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}DR\_HOOK\_SHOW\_PROCESS\_OPTIONS}{4}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Valid Values}{4}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Purpose}{5}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Notes}{5}{subsection.1.8.3}%
\contentsline {section}{\numberline {1.9}ATP\_ENABLED}{5}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Valid Values}{5}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Purpose}{5}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}Notes}{5}{subsection.1.9.3}%
\contentsline {section}{\numberline {1.10}ATP\_MAX\_CORES}{6}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Valid Values}{6}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Purpose}{6}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}Notes}{6}{subsection.1.10.3}%
\contentsline {section}{\numberline {1.11}ATP\_MAX\_ANALYSIS\_TIME}{6}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}Valid Values}{6}{subsection.1.11.1}%
\contentsline {subsection}{\numberline {1.11.2}Purpose}{6}{subsection.1.11.2}%
\contentsline {subsection}{\numberline {1.11.3}Notes}{6}{subsection.1.11.3}%
\contentsline {section}{\numberline {1.12}ATP\_IGNORE\_SIGTERM}{7}{section.1.12}%
\contentsline {subsection}{\numberline {1.12.1}Valid Values}{7}{subsection.1.12.1}%
\contentsline {subsection}{\numberline {1.12.2}Purpose}{7}{subsection.1.12.2}%
\contentsline {subsection}{\numberline {1.12.3}Notes}{7}{subsection.1.12.3}%
\contentsline {section}{\numberline {1.13}DR\_HOOK\_ALLOW\_COREDUMP}{7}{section.1.13}%
\contentsline {subsection}{\numberline {1.13.1}Valid Values}{7}{subsection.1.13.1}%
\contentsline {subsection}{\numberline {1.13.2}Purpose}{7}{subsection.1.13.2}%
\contentsline {subsection}{\numberline {1.13.3}Notes}{7}{subsection.1.13.3}%
\contentsline {section}{\numberline {1.14}DR\_HOOK\_PROFILE}{8}{section.1.14}%
\contentsline {subsection}{\numberline {1.14.1}Valid Values}{8}{subsection.1.14.1}%
\contentsline {subsection}{\numberline {1.14.2}Purpose}{8}{subsection.1.14.2}%
\contentsline {subsection}{\numberline {1.14.3}Notes}{8}{subsection.1.14.3}%
\contentsline {section}{\numberline {1.15}DR\_HOOK\_PROFILE\_PROC}{8}{section.1.15}%
\contentsline {subsection}{\numberline {1.15.1}Valid Values}{8}{subsection.1.15.1}%
\contentsline {subsection}{\numberline {1.15.2}Purpose}{9}{subsection.1.15.2}%
\contentsline {subsection}{\numberline {1.15.3}Notes}{9}{subsection.1.15.3}%
\contentsline {section}{\numberline {1.16}DR\_HOOK\_PROFILE\_LIMIT}{9}{section.1.16}%
\contentsline {subsection}{\numberline {1.16.1}Valid Values}{9}{subsection.1.16.1}%
\contentsline {subsection}{\numberline {1.16.2}Purpose}{9}{subsection.1.16.2}%
\contentsline {subsection}{\numberline {1.16.3}Notes}{9}{subsection.1.16.3}%
\contentsline {section}{\numberline {1.17}DR\_HOOK\_FUNCENTER}{9}{section.1.17}%
\contentsline {subsection}{\numberline {1.17.1}Valid Values}{9}{subsection.1.17.1}%
\contentsline {subsection}{\numberline {1.17.2}Purpose}{10}{subsection.1.17.2}%
\contentsline {subsection}{\numberline {1.17.3}Notes}{10}{subsection.1.17.3}%
\contentsline {section}{\numberline {1.18}DR\_HOOK\_FUNCEXIT}{10}{section.1.18}%
\contentsline {subsection}{\numberline {1.18.1}Valid Values}{10}{subsection.1.18.1}%
\contentsline {subsection}{\numberline {1.18.2}Purpose}{10}{subsection.1.18.2}%
\contentsline {subsection}{\numberline {1.18.3}Notes}{10}{subsection.1.18.3}%
\contentsline {section}{\numberline {1.19}DR\_HOOK\_TIMELINE}{10}{section.1.19}%
\contentsline {subsection}{\numberline {1.19.1}Valid Values}{10}{subsection.1.19.1}%
\contentsline {subsection}{\numberline {1.19.2}Purpose}{11}{subsection.1.19.2}%
\contentsline {subsection}{\numberline {1.19.3}Notes}{11}{subsection.1.19.3}%
\contentsline {section}{\numberline {1.20}DR\_HOOK\_TIMELINE\_THREAD}{11}{section.1.20}%
\contentsline {subsection}{\numberline {1.20.1}Valid Values}{11}{subsection.1.20.1}%
\contentsline {subsection}{\numberline {1.20.2}Purpose}{11}{subsection.1.20.2}%
\contentsline {subsection}{\numberline {1.20.3}Notes}{11}{subsection.1.20.3}%
\contentsline {section}{\numberline {1.21}DR\_HOOK\_TIMELINE\_FORMAT}{12}{section.1.21}%
\contentsline {subsection}{\numberline {1.21.1}Valid Values}{12}{subsection.1.21.1}%
\contentsline {subsection}{\numberline {1.21.2}Purpose}{12}{subsection.1.21.2}%
\contentsline {subsection}{\numberline {1.21.3}Notes}{12}{subsection.1.21.3}%
\contentsline {section}{\numberline {1.22}DR\_HOOK\_TIMELINE\_UNITNO}{12}{section.1.22}%
\contentsline {subsection}{\numberline {1.22.1}Valid Values}{12}{subsection.1.22.1}%
\contentsline {subsection}{\numberline {1.22.2}Purpose}{12}{subsection.1.22.2}%
\contentsline {subsection}{\numberline {1.22.3}Notes}{12}{subsection.1.22.3}%
\contentsline {section}{\numberline {1.23}DR\_HOOK\_TIMELINE\_FREQ}{13}{section.1.23}%
\contentsline {subsection}{\numberline {1.23.1}Valid Values}{13}{subsection.1.23.1}%
\contentsline {subsection}{\numberline {1.23.2}Purpose}{13}{subsection.1.23.2}%
\contentsline {subsection}{\numberline {1.23.3}Notes}{13}{subsection.1.23.3}%
\contentsline {section}{\numberline {1.24}DR\_HOOK\_TIMELINE\_MB}{13}{section.1.24}%
\contentsline {subsection}{\numberline {1.24.1}Valid Values}{13}{subsection.1.24.1}%
\contentsline {subsection}{\numberline {1.24.2}Purpose}{13}{subsection.1.24.2}%
\contentsline {subsection}{\numberline {1.24.3}Notes}{14}{subsection.1.24.3}%
\contentsline {section}{\numberline {1.25}DR\_HOOK\_TRACE\_STACK}{14}{section.1.25}%
\contentsline {subsection}{\numberline {1.25.1}Valid Values}{14}{subsection.1.25.1}%
\contentsline {subsection}{\numberline {1.25.2}Purpose}{14}{subsection.1.25.2}%
\contentsline {subsection}{\numberline {1.25.3}Notes}{14}{subsection.1.25.3}%
\contentsline {section}{\numberline {1.26}DR\_HOOK\_RANDOM\_MEMSTAT}{14}{section.1.26}%
\contentsline {subsection}{\numberline {1.26.1}Valid Values}{14}{subsection.1.26.1}%
\contentsline {subsection}{\numberline {1.26.2}Purpose}{15}{subsection.1.26.2}%
\contentsline {subsection}{\numberline {1.26.3}Notes}{15}{subsection.1.26.3}%
\contentsline {section}{\numberline {1.27}DR\_HOOK\_HASHBITS}{15}{section.1.27}%
\contentsline {subsection}{\numberline {1.27.1}Valid Values}{15}{subsection.1.27.1}%
\contentsline {subsection}{\numberline {1.27.2}Purpose}{15}{subsection.1.27.2}%
\contentsline {subsection}{\numberline {1.27.3}Notes}{15}{subsection.1.27.3}%
\contentsline {section}{\numberline {1.28}DR\_HOOK\_NCALLSTACK}{16}{section.1.28}%
\contentsline {subsection}{\numberline {1.28.1}Valid Values}{16}{subsection.1.28.1}%
\contentsline {subsection}{\numberline {1.28.2}Purpose}{16}{subsection.1.28.2}%
\contentsline {subsection}{\numberline {1.28.3}Notes}{16}{subsection.1.28.3}%
\contentsline {section}{\numberline {1.29}DR\_HOOK\_HARAKIRI\_TIMEOUT}{16}{section.1.29}%
\contentsline {subsection}{\numberline {1.29.1}Valid Values}{16}{subsection.1.29.1}%
\contentsline {subsection}{\numberline {1.29.2}Purpose}{16}{subsection.1.29.2}%
\contentsline {subsection}{\numberline {1.29.3}Notes}{16}{subsection.1.29.3}%
\contentsline {section}{\numberline {1.30}DR\_HOOK\_USE\_LOCKFILE}{17}{section.1.30}%
\contentsline {subsection}{\numberline {1.30.1}Valid Values}{17}{subsection.1.30.1}%
\contentsline {subsection}{\numberline {1.30.2}Purpose}{17}{subsection.1.30.2}%
\contentsline {subsection}{\numberline {1.30.3}Notes}{17}{subsection.1.30.3}%
\contentsline {section}{\numberline {1.31}DR\_HOOK\_TRAPFPE}{17}{section.1.31}%
\contentsline {subsection}{\numberline {1.31.1}Valid Values}{17}{subsection.1.31.1}%
\contentsline {subsection}{\numberline {1.31.2}Purpose}{17}{subsection.1.31.2}%
\contentsline {subsection}{\numberline {1.31.3}Notes}{18}{subsection.1.31.3}%
\contentsline {section}{\numberline {1.32}DR\_HOOK\_TRAPFPE\_INVALID}{18}{section.1.32}%
\contentsline {subsection}{\numberline {1.32.1}Valid Values}{18}{subsection.1.32.1}%
\contentsline {subsection}{\numberline {1.32.2}Purpose}{18}{subsection.1.32.2}%
\contentsline {subsection}{\numberline {1.32.3}Notes}{18}{subsection.1.32.3}%
\contentsline {section}{\numberline {1.33}DR\_HOOK\_TRAPFPE\_DIVBYZERO}{18}{section.1.33}%
\contentsline {subsection}{\numberline {1.33.1}Valid Values}{18}{subsection.1.33.1}%
\contentsline {subsection}{\numberline {1.33.2}Purpose}{18}{subsection.1.33.2}%
\contentsline {subsection}{\numberline {1.33.3}Notes}{19}{subsection.1.33.3}%
\contentsline {section}{\numberline {1.34}DR\_HOOK\_TRAPFPE\_OVERFLOW}{19}{section.1.34}%
\contentsline {subsection}{\numberline {1.34.1}Valid Values}{19}{subsection.1.34.1}%
\contentsline {subsection}{\numberline {1.34.2}Purpose}{19}{subsection.1.34.2}%
\contentsline {subsection}{\numberline {1.34.3}Notes}{19}{subsection.1.34.3}%
\contentsline {section}{\numberline {1.35}DR\_HOOK\_TIMED\_KILL}{19}{section.1.35}%
\contentsline {subsection}{\numberline {1.35.1}Valid Values}{19}{subsection.1.35.1}%
\contentsline {subsection}{\numberline {1.35.2}Purpose}{20}{subsection.1.35.2}%
\contentsline {subsection}{\numberline {1.35.3}Notes}{20}{subsection.1.35.3}%
\contentsline {section}{\numberline {1.36}DR\_HOOK\_DUMP\_SMAPS}{20}{section.1.36}%
\contentsline {subsection}{\numberline {1.36.1}Valid Values}{20}{subsection.1.36.1}%
\contentsline {subsection}{\numberline {1.36.2}Purpose}{20}{subsection.1.36.2}%
\contentsline {subsection}{\numberline {1.36.3}Notes}{20}{subsection.1.36.3}%
\contentsline {section}{\numberline {1.37}DR\_HOOK\_DUMP\_MAPS}{21}{section.1.37}%
\contentsline {subsection}{\numberline {1.37.1}Valid Values}{21}{subsection.1.37.1}%
\contentsline {subsection}{\numberline {1.37.2}Purpose}{21}{subsection.1.37.2}%
\contentsline {subsection}{\numberline {1.37.3}Notes}{21}{subsection.1.37.3}%
\contentsline {section}{\numberline {1.38}DR\_HOOK\_DUMP\_BUDDYINFO}{21}{section.1.38}%
\contentsline {subsection}{\numberline {1.38.1}Valid Values}{21}{subsection.1.38.1}%
\contentsline {subsection}{\numberline {1.38.2}Purpose}{21}{subsection.1.38.2}%
\contentsline {subsection}{\numberline {1.38.3}Notes}{21}{subsection.1.38.3}%
\contentsline {section}{\numberline {1.39}DR\_HOOK\_DUMP\_MEMINFO}{22}{section.1.39}%
\contentsline {subsection}{\numberline {1.39.1}Valid Values}{22}{subsection.1.39.1}%
\contentsline {subsection}{\numberline {1.39.2}Purpose}{22}{subsection.1.39.2}%
\contentsline {subsection}{\numberline {1.39.3}Notes}{22}{subsection.1.39.3}%
\contentsline {section}{\numberline {1.40}DR\_HOOK\_DUMP\_HUGEPAGES}{22}{section.1.40}%
\contentsline {subsection}{\numberline {1.40.1}Valid Values}{22}{subsection.1.40.1}%
\contentsline {subsection}{\numberline {1.40.2}Purpose}{22}{subsection.1.40.2}%
\contentsline {subsection}{\numberline {1.40.3}Notes}{22}{subsection.1.40.3}%
\contentsline {section}{\numberline {1.41}DR\_HOOK\_GENCORE}{23}{section.1.41}%
\contentsline {subsection}{\numberline {1.41.1}Valid Values}{23}{subsection.1.41.1}%
\contentsline {subsection}{\numberline {1.41.2}Purpose}{23}{subsection.1.41.2}%
\contentsline {subsection}{\numberline {1.41.3}Notes}{23}{subsection.1.41.3}%
\contentsline {section}{\numberline {1.42}DR\_HOOK\_GENCORE\_SIGNAL}{23}{section.1.42}%
\contentsline {subsection}{\numberline {1.42.1}Valid Values}{23}{subsection.1.42.1}%
\contentsline {subsection}{\numberline {1.42.2}Purpose}{23}{subsection.1.42.2}%
\contentsline {subsection}{\numberline {1.42.3}Notes}{24}{subsection.1.42.3}%
\contentsline {section}{\numberline {1.43}DR\_HOOK\_STRICT\_REGIONS}{24}{section.1.43}%
\contentsline {subsection}{\numberline {1.43.1}Valid Values}{24}{subsection.1.43.1}%
\contentsline {subsection}{\numberline {1.43.2}Purpose}{24}{subsection.1.43.2}%
\contentsline {subsection}{\numberline {1.43.3}Notes}{24}{subsection.1.43.3}%
\contentsline {section}{\numberline {1.44}DR\_HOOK\_NVTX}{24}{section.1.44}%
\contentsline {subsection}{\numberline {1.44.1}Valid Values}{24}{subsection.1.44.1}%
\contentsline {subsection}{\numberline {1.44.2}Purpose}{24}{subsection.1.44.2}%
\contentsline {subsection}{\numberline {1.44.3}Notes}{25}{subsection.1.44.3}%
\contentsline {section}{\numberline {1.45}DR\_HOOK\_NVTX\_SPAM\_CALL\_COUNT}{25}{section.1.45}%
\contentsline {subsection}{\numberline {1.45.1}Valid Values}{25}{subsection.1.45.1}%
\contentsline {subsection}{\numberline {1.45.2}Purpose}{25}{subsection.1.45.2}%
\contentsline {subsection}{\numberline {1.45.3}Notes}{25}{subsection.1.45.3}%
\contentsline {section}{\numberline {1.46}DR\_HOOK\_NVTX\_SPAM\_WT}{26}{section.1.46}%
\contentsline {subsection}{\numberline {1.46.1}Valid Values}{26}{subsection.1.46.1}%
\contentsline {subsection}{\numberline {1.46.2}Purpose}{26}{subsection.1.46.2}%
\contentsline {subsection}{\numberline {1.46.3}Notes}{26}{subsection.1.46.3}%
\contentsline {section}{\numberline {1.47}DR\_HOOK\_OPT}{26}{section.1.47}%
\contentsline {subsection}{\numberline {1.47.1}Valid Values}{26}{subsection.1.47.1}%
\contentsline {subsection}{\numberline {1.47.2}Purpose}{27}{subsection.1.47.2}%
\contentsline {subsection}{\numberline {1.47.3}Notes}{27}{subsection.1.47.3}%
\contentsline {section}{\numberline {1.48}DR\_HOOK\_CALLPATH\_INDENT}{30}{section.1.48}%
\contentsline {subsection}{\numberline {1.48.1}Valid Values}{30}{subsection.1.48.1}%
\contentsline {subsection}{\numberline {1.48.2}Purpose}{30}{subsection.1.48.2}%
\contentsline {subsection}{\numberline {1.48.3}Notes}{30}{subsection.1.48.3}%
\contentsline {section}{\numberline {1.49}DR\_HOOK\_CALLPATH\_DEPTH}{31}{section.1.49}%
\contentsline {subsection}{\numberline {1.49.1}Valid Values}{31}{subsection.1.49.1}%
\contentsline {subsection}{\numberline {1.49.2}Purpose}{31}{subsection.1.49.2}%
\contentsline {subsection}{\numberline {1.49.3}Notes}{31}{subsection.1.49.3}%
\contentsline {section}{\numberline {1.50}DR\_HOOK\_CALLPATH\_PACKED}{31}{section.1.50}%
\contentsline {subsection}{\numberline {1.50.1}Valid Values}{31}{subsection.1.50.1}%
\contentsline {subsection}{\numberline {1.50.2}Purpose}{31}{subsection.1.50.2}%
\contentsline {subsection}{\numberline {1.50.3}Notes}{31}{subsection.1.50.3}%
\contentsline {section}{\numberline {1.51}DR\_HOOK\_CALLTRACE}{32}{section.1.51}%
\contentsline {subsection}{\numberline {1.51.1}Valid Values}{32}{subsection.1.51.1}%
\contentsline {subsection}{\numberline {1.51.2}Purpose}{32}{subsection.1.51.2}%
\contentsline {subsection}{\numberline {1.51.3}Notes}{32}{subsection.1.51.3}%
\contentsline {section}{\numberline {1.52}DR\_HOOK\_WATCH\_PRINT\_MAX}{32}{section.1.52}%
\contentsline {subsection}{\numberline {1.52.1}Valid Values}{32}{subsection.1.52.1}%
\contentsline {subsection}{\numberline {1.52.2}Purpose}{32}{subsection.1.52.2}%
\contentsline {subsection}{\numberline {1.52.3}Notes}{32}{subsection.1.52.3}%
\contentsline {section}{\numberline {1.53}DR\_HOOK\_PAPI\_COUNTERS}{32}{section.1.53}%
\contentsline {subsection}{\numberline {1.53.1}Valid Values}{32}{subsection.1.53.1}%
\contentsline {subsection}{\numberline {1.53.2}Purpose}{33}{subsection.1.53.2}%
\contentsline {subsection}{\numberline {1.53.3}Notes}{33}{subsection.1.53.3}%
\contentsline {chapter}{\numberline {2}Definitions}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}\_DRHOOK\_C\_}{35}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Value}{35}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Purpose}{35}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Preprocessor Guards}{35}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}\_DRHOOK\_FILE\_}{35}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Value}{35}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Purpose}{35}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Preprocessor Guards}{35}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}\_GNU\_SOURCE}{36}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Value}{36}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Purpose}{36}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Preprocessor Guards}{36}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}HOST\_NAME\_MAX}{36}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Value}{36}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Purpose}{36}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Preprocessor Guards}{36}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}HOST\_NAME\_MAX}{36}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Value}{36}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Purpose}{36}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Preprocessor Guards}{37}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}EC\_HOST\_NAME\_MAX}{37}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Value}{37}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Purpose}{37}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Preprocessor Guards}{37}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}EC\_HOST\_NAME\_MAX}{37}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Value}{37}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Purpose}{37}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Preprocessor Guards}{37}{subsection.2.7.3}%
\contentsline {chapter}{\numberline {3}Global Variables}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}thread\_cycles}{39}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Type}{39}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Value}{39}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Purpose}{39}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}drhook\_lhook}{39}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Type}{39}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Value}{39}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Purpose}{39}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Functions}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}backtrace()}{41}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Signature}{41}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Purpose}{41}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Notes}{41}{subsection.4.1.3}%
