.. role:: c(code)
   :language: c

Global Variables
================

.. _thread_cycles:

thread_cycles
-------------

Type
^^^^

:c:`static long long int*`


Value
^^^^^

:c:`NULL`


Purpose
^^^^^^^

Stores the number of cycles for each thread.

.. ###############################################

.. _drhook_lhook:

drhook_lhook
------------

Type
^^^^

:c:`int`


Value
^^^^^

:c:`1`


Purpose
^^^^^^^

.. todo:: What does this do? Seems to be a weird flag

.. ###############################################